#spring.datasource.url=jdbc:mysql://localhost:3306/employee_mangement_system?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://fyz6lmbwe2h1uocl:vy5wsqemr0k5q3pk@w3epjhex7h2ccjxx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ysw18lvj493db9b3?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=fyz6lmbwe2h1uocl
spring.datasource.password=vy5wsqemr0k5q3pk

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
